PORT=8000
MONGO_URL=mongodb+srv://tnenas07:threads@cluster0.k3j0fyq.mongodb.net/
JWT_SECRETKEY='threads2023secretkeyforjwt2023token2023'
JWT_EXPIRES=7d
CLOUDINARY_NAME=dgowqjjpd
CLOUDINARY_API_KEY=439913595247654
CLOUDINARY_API_SECRET=-c6zSvu9hVcL1aKDUfUvLKiwe48
